<?php

declare(strict_types=1);

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Modules\Xot\Database\Migrations\XotBaseMigration;

return new class extends XotBaseMigration
{
    /**
     * Nome della tabella.
     */
    protected string $table_name = 'tenants';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        // Verifica se la tabella esiste già
        if ($this->hasTable($this->table_name)) {
            echo 'Tabella ['.$this->table_name.'] già esistente'.PHP_EOL;
            return;
        }

        // Crea la tabella
        Schema::create($this->table_name, function (Blueprint $table) {
            $table->string('id')->primary();
            $table->string('name');
            $table->string('slug')->unique()->nullable();
            $table->string('domain')->nullable();
            $table->string('database')->nullable();
            $table->boolean('is_active')->default(true);
            $table->timestamps();
            $table->softDeletes();
        });
        
        echo 'Tabella ['.$this->table_name.'] creata con successo!'.PHP_EOL;
    }
    
    // ✅ NO down() method - Filosofia Laraxot: forward-only migrations!
};
